--- a/awx/main/utils/external_logging.py
+++ b/awx/main/utils/external_logging.py
@@ -115,6 +115,8 @@
 
 
 def reconfigure_rsyslog():
+    print("This debian package does not support awx-rsyslogd")
+    return
     tmpl = construct_rsyslog_conf_template()
     # Write config to a temp file then move it to preserve atomicity
     with tempfile.TemporaryDirectory(dir='/var/lib/awx/rsyslog/', prefix='rsyslog-conf-') as temp_dir:
