--- a/Makefile
+++ b/Makefile
@@ -385,7 +385,6 @@
 
 clean-ui:
 	rm -rf node_modules
-	rm -rf awx/ui_next/node_modules
 	rm -rf awx/ui_next/build
 	rm -rf awx/ui_next/src/locales/_build
 	rm -rf $(UI_BUILD_FLAG_FILE)
