--- a/tools/ansible/roles/dockerfile/files/settings.py
+++ b/tools/ansible/roles/dockerfile/files/settings.py
@@ -43,6 +43,7 @@
     '()': 'logging.StreamHandler',
     'level': 'WARN',
     'formatter': 'simple',
+    'filters': ['guid']
 }
 
 LOGGING['loggers']['django.request']['handlers'] = ['console']
