--- a/requirements/requirements.txt
+++ b/requirements/requirements.txt
@@ -402,18 +402,3 @@
 zope.interface==5.0.0
     # via twisted
 
-# The following packages are considered to be unsafe in a requirements file:
-pip==19.3.1
-    # via -r /awx_devel/requirements/requirements.in
-setuptools==41.6.0
-    # via
-    #   -r /awx_devel/requirements/requirements.in
-    #   asciichartpy
-    #   google-auth
-    #   jsonschema
-    #   kubernetes
-    #   markdown
-    #   python-daemon
-    #   zope.interface
-wheel==0.36.2
-    # via -r /awx_devel/requirements/requirements.in
--- a/setup.py
+++ b/setup.py
@@ -11,11 +11,12 @@
 
 
 # Paths we'll use later
-etcpath = "/etc/tower"
-homedir = "/var/lib/awx"
-bindir = "/usr/bin"
-sharedir = "/usr/share/awx"
-docdir = "/usr/share/doc/awx"
+destdir = os.getenv("DESTDIR", "debian/awx")
+etcpath = os.path.join(destdir, "etc/tower")
+homedir = os.path.join(destdir, "var/lib/awx")
+bindir = os.path.join(destdir, "usr/bin")
+sharedir = os.path.join(destdir, "usr/share/awx")
+docdir = os.path.join(destdir, "usr/share/doc/awx")
 
 
 def get_version():
@@ -26,19 +27,19 @@
 
 
 if os.path.exists("/etc/debian_version"):
-    sysinit = "/etc/init.d"
-    webconfig  = "/etc/nginx"
-    siteconfig = "/etc/nginx/sites-enabled"
+    sysinit = os.path.join(destdir, "etc/init.d")
+    webconfig  = os.path.join(destdir, "etc/nginx")
+    siteconfig = os.path.join(destdir, "etc/nginx/sites-enabled")
     # sosreport-3.1 (and newer) look in '/usr/share/sosreport/sos/plugins'
     # sosreport-3.0 looks in '/usr/lib/python2.7/dist-packages/sos/plugins'
     # debian/<package>.links will create symlinks to support both versions
-    sosconfig = "/usr/share/sosreport/sos/plugins"
+    sosconfig = os.path.join(destdir, "usr/share/sosreport/sos/plugins")
 else:
-    sysinit = "/etc/rc.d/init.d"
-    webconfig  = "/etc/nginx"
-    siteconfig = "/etc/nginx/sites-enabled"
+    sysinit = os.path.join(destdir, "etc/rc.d/init.d")
+    webconfig  = os.path.join(destdir, "etc/nginx")
+    siteconfig = os.path.join(destdir, "etc/nginx/sites-enabled")
     # The .spec will create symlinks to support multiple versions of sosreport
-    sosconfig = "/usr/share/sosreport/sos/plugins"
+    sosconfig = os.path.join(destdir, "usr/share/sosreport/sos/plugins")
 
 #####################################################################
 # Helper Functions
@@ -138,21 +139,15 @@
         ("%s" % homedir,        ["config/wsgi.py",
                                  "awx/static/favicon.ico"]),
         ("%s" % siteconfig,      ["config/awx-nginx.conf"]),
-        #        ("%s" % webconfig,      ["config/uwsgi_params"]),
         ("%s" % sharedir,       ["tools/scripts/request_tower_configuration.sh","tools/scripts/request_tower_configuration.ps1"]),
-        ("%s" % docdir,         ["docs/licenses/*",]),
-        ("%s" % bindir, ["tools/scripts/automation-controller-service",
-                         "tools/scripts/failure-event-handler",
-                         "tools/scripts/awx-python",
-                         "tools/scripts/ansible-tower-setup"]),
-        ("%s" % sosconfig, ["tools/sosreport/tower.py"])]),
+    ]),
     options = {
         'aliases': {
             'dev_build': 'clean --all egg_info sdist',
             'release_build': 'clean --all egg_info -b "" sdist'
         },
         'build_scripts': {
-            'executable': '/usr/bin/awx-python',
+            'executable': os.path.join(destdir, 'usr/bin/awx-python')
         },
     },
     cmdclass={'egg_info_dev': egg_info_dev}
