[Unit]
Description=AWX daphne service
After=network.target

[Service]
User=awx
Group=awx
ExecStart=/var/lib/awx/venv/awx/bin/daphne -b 127.0.0.1 -p 8051 --websocket_timeout -1 awx.asgi:channel_layer
KillMode=process
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=multi-user.target
