[Unit]
Description=AWX cbreceiver service
After=network.target

[Service]
User=awx
Group=awx
ExecStart=/usr/bin/awx-manage run_callback_receiver
KillMode=process
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=multi-user.target
